# CatsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapp/: MainActivity.kt
app/src/main/java/com/example/catsapp/api/: APIClient.kt  APIInterface.kt  APIRepository.kt  NetworkRequestHeaders.kt  Result.kt
app/src/main/java/com/example/catsapp/models/: Breed.kt  Category.kt  Fact.kt  Favourite.kt  HttpResponse.kt  ImageAnalysis.kt  ImageFull.kt  ImageShort.kt  Source.kt  Sponsor.kt  Vote.kt
app/src/main/java/com/example/catsapp/ui/breed/: BreedFragment.kt  BreedListAdapter.kt  BreedViewHolder.kt  BreedViewModel.kt
app/src/main/java/com/example/catsapp/ui/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesViewHolder.kt  FavouritesViewModel.kt
app/src/main/java/com/example/catsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/catsapp/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/catsapp/ui/vote/: VoteFragment.kt  VoteViewModel.kt
app/src/main/res/drawable/: ic_favorite_border_pink_24dp.xml
app/src/main/res/layout/: breed_dialog.xml  breed_list_item.xml  favourites_list_item.xml  fragment_breed.xml  fragment_favourites.xml  fragment_search.xml  fragment_upload.xml  fragment_vote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
